###
First of, the user's data in seeding file:
email is formatted by user + number and password is bydefault "123" ex: "user1@gmail.com" p: "123" 
user1: admin
user2-5: user


###
Sign in
POST http://localhost:8080/login
Content-Type: application/json

{
    "email":"user2@gmail.com",
    "password":"123"
}

Result:
Success:
{
  "status": "accepted"
}
Not:
{
  "error": "Password incorrect"
}
Not:
{
  "error": "email not found"
}
###
Sign up *updated
POST http://localhost:8080/signup
Content-Type: application/json

{
    "name":"Long2",
    "phone":"010",
    "email":"klong@gmail",
    "password":"123"
}

Result:
Success: 
{
  "success": {
    "InsertedID": "644e24e27435bfd26148eb23"
  }
}
Not:
{
  "error": "email or phone already exists"
}

###
Get Books
GET http://localhost:8080/books?page=n

Return: 

### 
Search books
GET http://localhost:8080/books/search?search_text=abc&page=n

Return: 

###
Get book by types
GET http://localhost:8080/books/type?book_type=Manga&page=n
Return: 

###
Get popular books
GET http://localhost:8080/books/popular?page=n
Return: 

###
Get lastest update books
GET http://localhost:8080/books/latest?page
Return: 

### GET RENTLIST

GET http://localhost:8080/rentlist
return:
{
    "_id": "",
    "book": {
    }
}

### Get Borrowlist

GET http://localhost:8080/borrowlist


### GET THAT BOOK
GET http://localhost:8080/books/RbPuAnhCPQsw

### GET ALL VERSIONS OF THAT BOOK
GET http://localhost:8080/books/RbPuAnhCPQsw/detail
Return a list of that book

### GET HISTORY
GET http://localhost:8080/history?page=1

### RENT A BOOK
POST http://localhost:8080/rent
Content-Type: application/json

{
    "book_id": "RbPuAnhCPQsw",
    "user_id": "6clomWjyrM1n"
}

### HIRE A BOOK
POST http://localhost:8080/hire
Content-Type: application/json

{
    "book_rent_id": "input",
    "token": "input" onlyadmin can hỉre
}